VITE_API_BASE_URL=
VITE_MAPBOX_TOKEN=
VITE_HUNT_START_TIME=2023-10-21T09:00:00.000000Z
VITE_HUNT_END_TIME=2023-10-22T11:00:00.000000Z
VITE_BACKGROUND_IMAGE=https://cdn.jotihunt.net/jotihunt2023/assets/1330975-popular-pirates-of-the-caribbean-wallpapers-1920x1080-free-download.jpg
