API_BASE_URL=
MAPBOX_TOKEN=
HUNT_START_TIME=2023-10-21T09:00:00.000000Z
HUNT_END_TIME=2023-10-22T11:00:00.000000Z
HOME_TEAM_API_ID=
GROUP_WALKING_ID=
GROUP_CAR_ID=
GROUP_MOTORCYCLE_ID=
GROUP_BIKE_ID=

# Feature flags
TEAMS_AREA_EDITING=false